WpfApp2/addquestion.xaml

<Window x:Class="WpfApp2.addquestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Questions to Exam" Height="399" Width="800">
    <Grid Margin="0,0,0,52">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Exam Name:"/>
        <TextBox x:Name="txtexamname" Grid.Row="0" Grid.Column="1" Width="200"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Question Number:"/>
        <TextBox x:Name="txtQuestionNumber" Grid.Row="1" Grid.Column="1" Width="200"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Question:"/>
        <TextBox x:Name="txtQuestion" Grid.Row="2" Grid.Column="1" Width="500" Height="100"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Option 1:"/>
        <TextBox x:Name="txtOption1" Grid.Row="3" Grid.Column="1" Width="500"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Option 2:"/>
        <TextBox x:Name="txtOption2" Grid.Row="4" Grid.Column="1" Width="500"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Option 3:"/>
        <TextBox x:Name="txtOption3" Grid.Row="5" Grid.Column="1" Width="500"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Option 4:"/>
        <TextBox x:Name="txtOption4" Grid.Row="6" Grid.Column="1" Width="500"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Correct Option:"/>
        <ComboBox x:Name="comboCorrectOption" Grid.Row="7" Grid.Column="1" Width="100" SelectedIndex="0">
            <ComboBoxItem Content="Option 1"/>
            <ComboBoxItem Content="Option 2"/>
            <ComboBoxItem Content="Option 3"/>
            <ComboBoxItem Content="Option 4"/>
        </ComboBox>

        <Button Grid.Row="8" Grid.Column="1" Content="Add Question" Width="100" Height="30" Margin="0,10,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>
