WpfApp2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="WpfApp2.MainWindow"
    mc:Ignorable="d"
    Title="Login" Height="408" Width="645"
    Background="#FFF0F0F0">
    <Grid Height="268" VerticalAlignment="Top">
        <Label Content="ID :" HorizontalAlignment="Left" Margin="168,135,0,0" VerticalAlignment="Top" Height="32" Width="40" FontSize="16"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="40" Margin="322,204,0,0" VerticalAlignment="Top" Width="126" FontSize="18" Name="btnlogin" Click="btnlogin_Click"
                Background="#FF004D40" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="10,5"
                                        CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF00695C" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="166,83,0,0" VerticalAlignment="Top" Width="282" FontSize="16" Name="cmbselection" SelectedIndex="0"
                  Background="White" BorderThickness="1" BorderBrush="#FFC0C0C0">
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Teacher"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="218,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16" Name="txtid"
                 Background="White" BorderThickness="1" BorderBrush="#FFC0C0C0"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Height="40" Margin="166,204,0,0" VerticalAlignment="Top" Width="126" FontSize="18" x:Name="btnsignin" Click="btnsignin_Click"
            Background="#FF004D40" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="10,5"
                                    CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF00695C" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
