WpfApp2/Student.xaml

<Window x:Class="WpfApp2.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Window" Height="450" Width="567">
    <Grid Margin="0,0,73,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Exam search bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Enter Exam Name :" Height="27"/>
            <TextBox x:Name="txtexamname" Margin="10" Width="155" Height="20"/>
            <Button x:Name="btnsearch" Content="Search" Width="81" Height="20" Click="Button_Click" FontWeight="Bold"/>
        </StackPanel>

        <!-- Exam questions -->
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>




            <!-- Navigation buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,157,0,0">
                <Button x:Name="txtprevious" Content="Previous" Margin="10" Click="txtprevious_Click" Width="55" FontWeight="Bold"/>
                <Button x:Name="txtnext" Content="Next" Margin="10" Click="txtnext_Click" Width="52" FontWeight="Bold"/>
                <Button x:Name="txtfinish" Content="Finish" Click="FinishButton_Click" Margin="10" Width="65" FontWeight="Bold"/>
                <Button Content="Log Out" Width="77" Height="20" Click="Button_Click_1" Margin="10" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="190" Margin="23,84,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="367"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="281" Margin="10,6,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="469"/>
        <Label Content="Question :" HorizontalAlignment="Left" Margin="26,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31"/>
        <TextBlock x:Name="txtquestion" HorizontalAlignment="Left" Height="64" Margin="95,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <CheckBox x:Name="cka1" Content="" HorizontalAlignment="Left" Margin="58,120,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.639,1.198"/>
        <CheckBox x:Name="cka2" Content="" HorizontalAlignment="Left" Margin="58,156,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.508,1.241"/>
        <CheckBox x:Name="cka3" Content="" HorizontalAlignment="Left" Margin="58,191,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.283,0.695"/>
        <CheckBox x:Name="cka4" Content="" HorizontalAlignment="Left" Margin="58,228,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.021,0.441" Height="16"/>
        <Label Content="A1" HorizontalAlignment="Left" Margin="26,116,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="27" RenderTransformOrigin="0.074,0.447"/>
        <Label Content="A2" HorizontalAlignment="Left" Margin="26,152,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="27" RenderTransformOrigin="0.074,0.447"/>
        <Label Content="A3" HorizontalAlignment="Left" Margin="26,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="27" RenderTransformOrigin="0.074,0.447"/>
        <Label Content="A4" HorizontalAlignment="Left" Margin="26,225,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="27" RenderTransformOrigin="0.074,0.447"/>
        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="362,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Click="btnsubmit_Click" FontWeight="Bold" Height="25"/>
        <Label x:Name="lbq1" Content="" HorizontalAlignment="Left" Margin="95,116,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbq2" Content="" HorizontalAlignment="Left" Margin="95,150,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbq3" Content="" HorizontalAlignment="Left" Margin="95,184,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbq4" Content="" HorizontalAlignment="Left" Margin="95,222,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lbqnumber" Content="" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.194,0.09"/>
        <Label Content="Q Number   :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
