WpfApp2/StudentSignIn.xaml

<Window x:Class="WpfApp2.StudentSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Sign In Form" Height="450" Width="800">
    <Grid Background="#F5F5F5" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50.04"/>
        </Grid.RowDefinitions>

        <Label Content="Student Sign In" 
               FontSize="24"
               FontWeight="Bold"
               VerticalAlignment="Center"
               Margin="20,0,20,0"
               Grid.Column="0" Height="42"/>

        <Label Content="ID" 
               VerticalAlignment="Center"
              
               Grid.Row="1"
               Grid.Column="0" Margin="110,0,642,0" Height="26" RenderTransformOrigin="2.355,0.43"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1" Width="0"/>
        <TextBox x:Name="txtID" Grid.Row="1"
            Grid.Column="0" Margin="205,10,255,16"/>
        <Label Content="Name" 
            VerticalAlignment="Top"
            Margin="110,18,595,0"
            Grid.Row="2"
            Grid.Column="0" Height="26"/>
        <TextBox x:Name="txtName" Grid.Row="2"
            Grid.Column="0"
            Margin="205,10,255,229"/>
        <Button Content="Back"
    Margin="205,87,445,147" RenderTransformOrigin="0.441,4.505" Grid.Row="2" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Sign In"
            Margin="375,87,255,147" RenderTransformOrigin="0.441,4.505" Grid.Row="2" FontWeight="Bold" Click="Button_Click_1"/>
    </Grid>
</Window>
