WpfApp2/Teacher.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfApp2.Teacher"
        Title="Teacher Main Window" Height="700" Width="1042">
    <Grid Margin="-3,10,3,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="62.636"/>
            <ColumnDefinition Width="26.182"/>
            <ColumnDefinition Width="37.576"/>
        </Grid.ColumnDefinitions>
        <!-- Exam Selection Panel -->
        <GroupBox Header="Exam Selection"
          Margin="10,0,324,10"
          Grid.ColumnSpan="4"
          Grid.RowSpan="2">

            <StackPanel>
                <TextBlock Text="Search Exam:"
                   Margin="5"/>

                <TextBox x:Name="txtsearchexam"
                 Margin="5"
                 Width="416"
                 AutomationProperties.HelpText="Enter Exam Name Here"/>

                <Button x:Name="btnloadexam"
                Content="Load Exam"
                Width="419"
                Margin="5"
                Click="btnloadexam_click" FontWeight="Bold"/>

                <Button Content="Load All Exam"
                Width="422"
                Margin="5"
                Click="btnallexam_click" FontWeight="Bold"/>

                <Rectangle Width="438"
                   Height="127"
                   Stroke="Black"/>

                <Label Content="Search Exam Name :"
               Width="485"
               Margin="5"/>
                <TextBox x:Name="txtexamname"
                 Width="409"
                 Height="31"
                 AutomationProperties.HelpText="Enter Exam Name Here"/>

                <Button Content="All Student Result"
                Width="420"
                Height="38"
                Margin="5"
                Click="btnallresult_click"
                RenderTransformOrigin="0.494,2.613" FontWeight="Bold"/>
            </StackPanel>

        </GroupBox>

        <DataGrid x:Name="dgExams"
          Margin="18,131,10,405"
          Grid.ColumnSpan="3"
          Grid.RowSpan="2"
          AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Exam ID"
                            Binding="{Binding ExamId}"/>

                <DataGridTextColumn Header="Exam Name"
                            Binding="{Binding ExamName}"/>

                <DataGridTextColumn Header="Teacher ID"
                            Binding="{Binding TeacherId}"/>

                <DataGridTextColumn Header="Exam Date"
                            Binding="{Binding ExamDate}"/>

                <DataGridTextColumn Header="Start Time"
                            Binding="{Binding StartTime}"/>

                <DataGridTextColumn Header="Duration"
                            Binding="{Binding Duration}"/>

                <DataGridTextColumn Header="Randomized"
                            Binding="{Binding Randomized}"/>
            </DataGrid.Columns>

        </DataGrid>


        <!-- Exam Editing Panel -->
        <GroupBox Header="Exams" Margin="0,0,22,10" Grid.Column="3" Grid.RowSpan="2">
            <StackPanel Margin="16,0,16,0" Background="#f5f5f5" Height="599" RenderTransformOrigin="0.506,0.582" >
                <TextBlock Text="Add New Exam" FontWeight="Bold" FontSize="18" Margin="0 0 0 16" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Exam Name:" VerticalAlignment="Center" Margin="10,0,6,0"/>
                    <TextBox x:Name="txtNewExam" Grid.Column="1" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Background="#FFFFFF" Margin="0 0 0 16"/>
                    <TextBlock Text="Question Count:" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,6,0"/>
                    <TextBox x:Name="txtcount" Grid.Row="1" Grid.Column="1" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Background="#FFFFFF" Margin="0 0 0 16"/>
                    <TextBlock Text="Duration (mins):" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,6,0"/>
                    <TextBox x:Name="txtduration" Grid.Row="2" Grid.Column="1" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Background="#FFFFFF" Margin="0 0 0 16"/>
                    <TextBlock Text="Date" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,6,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <TextBox x:Name="txtdate" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Background="#FFFFFF" Height="34" Width="152"/>
                    </StackPanel>
                    <TextBlock Text="Start Time:" VerticalAlignment="Center" Margin="10,0,6,0" Grid.Row="4"/>
                    <TextBox x:Name="txttime" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Grid.Row="4" Background="#FFFFFF" Margin="0,10,0,10" Grid.Column="1"/>
                    <TextBlock Text="Randomized" VerticalAlignment="Top" Grid.Row="7" Margin="10,15,6,0"/>
                    <CheckBox x:Name="checkrandom" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0 16 0 0" Grid.Row="7" VerticalAlignment="Center" Height="16" Width="16"/>
                </Grid>
                <Button Content="Add New Exam" Background="#F2784B" Foreground="#FFFFFF" Padding="5" BorderBrush="#D9D9D9" BorderThickness="1" FontWeight="Bold" FontSize="14" Click="Button_Click" Height="31" Width="170" Margin="20"/>
                <Button Content="Log out" Height="32" Width="163" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dgresult" ItemsSource="{Binding Result}" AutoGenerateColumns="False" Margin="26,136,10,33" Grid.Row="1"
               Background="#F2F2F2" BorderBrush="#D9D9D9" BorderThickness="1"
               AlternatingRowBackground="#FFFFFF" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Result ID" Binding="{Binding ResultID}" Width="Auto" />
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="Auto" />
                <DataGridTextColumn Header="Exam ID" Binding="{Binding ExamID}" Width="Auto" />
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="Auto" />
                <DataGridTextColumn Header="Errors" Binding="{Binding Errors}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Exams" Margin="0,0,11,10" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" Width="253">
            <StackPanel Margin="0,0,-2,0" Background="#f5f5f5" Height="603" RenderTransformOrigin="0.506,0.582" HorizontalAlignment="Right" Width="243" >
                <TextBlock Text="Update Exam" FontWeight="Bold" FontSize="18" Height="37" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155.434"/>
                        <ColumnDefinition Width="11.697"/>
                        <ColumnDefinition Width="8.507"/>
                        <ColumnDefinition Width="34.362"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Exam Name:" VerticalAlignment="Center" Margin="10,0,6,0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="txtNewExam1" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Background="#FFFFFF" Margin="107,0,0,10" Grid.ColumnSpan="5" Height="34" VerticalAlignment="Bottom"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Margin="0,0,0,54" Grid.RowSpan="2"/>

                    <Button x:Name="btnsearch" Content="Search" Height="32" FontSize="16" FontWeight="Bold" Click="ButtonSearch_Click_1" Margin="146,-31,17,49" Grid.ColumnSpan="5"/>
                    <TextBlock Text="Question Count:" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,6,0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="txtcount1" Grid.Row="1" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Background="#FFFFFF" Margin="0,0,0,16" HorizontalAlignment="Right" Width="136" Grid.ColumnSpan="5"/>
                    <TextBlock Text="Duration (mins):" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,6,0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="txtduration1" Grid.Row="2" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Background="#FFFFFF" Margin="107,0,0,16" Grid.ColumnSpan="5"/>
                    <TextBlock Text="Date" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,92,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Margin="0,0,0,54" Grid.RowSpan="2"/>
                    <TextBlock Text="Start Time:" VerticalAlignment="Center" Margin="10,0,6,0" Grid.Row="4" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="txttime1" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Grid.Row="4" Background="#FFFFFF" Margin="105,19,2,1" Grid.ColumnSpan="5"/>
                    <TextBlock Text="Randomized" VerticalAlignment="Center" Grid.Row="8" Margin="10,0,6,0" Grid.ColumnSpan="4"/>
                    <CheckBox x:Name="checkrandom1" Grid.Column="4" Content="" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Height="16" Width="16" RenderTransformOrigin="-4.103,0.613"/>
                    <Button Content="Update Exam" Background="#F2784B" Foreground="#FFFFFF" Padding="5" BorderBrush="#D9D9D9" BorderThickness="1" FontWeight="Bold" FontSize="14" Click="ButtonUpdate_Click" Height="31" Width="170" Margin="34,30,6,-44" Grid.Row="8" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="txtdate1" Grid.Row="2" Padding="8" BorderBrush="#D9D9D9" BorderThickness="1" Background="#FFFFFF" Margin="107,41,0,45" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
                </Grid>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
